<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif; 
            font-size: 25px;
            width: 100%;
            min-height: 100vh;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 20px;
            flex-direction:row;
            /* this works on the row */
            /* justify-content: space-;  */

            /* this works on column  */
           align-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Home</div>
    <div class="box2">About</div>
    <div class="box3">Services</div>
    <div class="box4">Contact</div>
</div>
</body>
</html>