<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 40px;
            width: 100%;
            min-height: 100vh;
        }
        [class ^="box-"]{
            background-color: skyblue;
            display: grid;
            place-items: center;
            
            
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 100px;
        }
    </style>
</head>
<body>
    

<div class="container"></div>
<div class="box-1">A</div>
<div class="box-2">B</div>
<div class="box-3">C</div>

</body>
</html>