<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
         * {
  box-sizing: border-box;
}
        body {
            width: 500px;
            margin: 20px;
        }
        * {
            box-sizing: border-box;
        }
        .box {
            display: inline-block;;
            width: 100px;
            height: 100px;
            background-color: bisque;
            color: black;
            align-items: center;
            justify-content: center;
        }
        #two {
            position: relative;
            top: 20px;
            left: 20px;
            background: blue;
        }
   
    </style>
</head>
<body>
   <h1>Relative</h1>
   <div class="box" id="one">One</div>
   <div class="box" id="two">Two</div>
   <div class="box" id="three">Three</div>
   <div class="box" id="four">Four</div>
</body>
</html>
